# OrderFlow

./: estrutura.txt  roadmap.md
backend/: OrderFlow.sln
backend/src/OrderFlow.API/: OrderFlow.API.csproj  OrderFlow.API.http  Program.cs  appsettings.json  orderflow.db
backend/src/OrderFlow.API/Contracts/Requests/: AddOrderItemRequest.cs  CreateOrderRequest.cs
backend/src/OrderFlow.API/Controllers/: OrdersController.cs
backend/src/OrderFlow.Application/: OrderFlow.Application.csproj
backend/src/OrderFlow.Application/Commands/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs
backend/src/OrderFlow.Application/Commands/AddItemToOrder/: AddItemToOrderCommand.cs  AddItemToOrderCommandHandler.cs
backend/src/OrderFlow.Application/Commands/CancelOrder/: CancelOrderCommand.cs  CancelOrderCommandHandler.cs
backend/src/OrderFlow.Application/Commands/MarkOrderAsPaid/: MarkOrderAsPaidCommand.cs  MarkOrderAsPaidCommandHandler.cs
backend/src/OrderFlow.Application/Commands/MarkOrderAsShipped/: MarkOrderAsShippedCommand.cs  MarkOrderAsShippedCommandHandler.cs
backend/src/OrderFlow.Application/DTOs/: OrderDto.cs  OrderItemDto.cs
backend/src/OrderFlow.Application/Interfaces/: IOrderRepository.cs
backend/src/OrderFlow.Application/Queries/GetOrderById/: GetOrderByIdQuery.cs  GetOrderByIdQueryHandler.cs
backend/src/OrderFlow.Domain/Entities/: Order.cs  OrderItem.cs
backend/src/OrderFlow.Domain/Enums/: OrderStatus.cs
backend/src/OrderFlow.Infrastructure/: OrderFlow.Infrastructure.csproj
backend/src/OrderFlow.Infrastructure/Migrations/: 20260323185730_InitialCreate.Designer.cs  20260323185730_InitialCreate.cs  OrderFlowDbContextModelSnapshot.cs
backend/src/OrderFlow.Infrastructure/Persistence/Configurations/: OrderConfiguration.cs  OrderItemConfiguration.cs
backend/src/OrderFlow.Infrastructure/Persistence/Context/: OrderFlowDbContext.cs
backend/src/OrderFlow.Infrastructure/Persistence/Repositories/: OrderRepository.cs
backend/tests/OrderFlow.UnitTests/: OrderFlow.UnitTests.csproj  UnitTest1.cs
frontend/orderflow-web/: index.html  package-lock.json  package.json
